# ParkOver

./: .gitignore  settings.gradle.kts
.kiro/settings/: mcp.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkover/data/api/: ApiModels.kt  ParkOverApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/parkover/data/model/: Booking.kt  BookingData.kt  ParkingAvailability.kt  ParkingSpot.kt  Review.kt  SearchResult.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/parkover/data/repository/: AuthRepository.kt  AvailabilityRepository.kt  BookingRepository.kt  ParkingRepository.kt
app/src/main/java/com/example/parkover/ui/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/parkover/ui/adapters/: BookingAdapter.kt  ParkingSpotAdapter.kt  SavedParkingAdapter.kt  SearchResultAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/parkover/ui/fragments/booking/: BookingFragment.kt  BookingSuccessFragment.kt  ConfirmBookingFragment.kt  ParkingDetailsFragment.kt  PaymentFragment.kt  ReviewSummaryFragment.kt  SelectFloorFragment.kt  SelectVehicleFragment.kt
app/src/main/java/com/example/parkover/ui/fragments/home/: HomeFragment.kt  ParkingDetailsBottomSheet.kt
app/src/main/java/com/example/parkover/ui/fragments/profile/: ProfileFragment.kt  SavedVehiclesFragment.kt
app/src/main/java/com/example/parkover/ui/fragments/saved/: SavedFragment.kt
app/src/main/java/com/example/parkover/utils/: Constants.kt  Extensions.kt  LocationHelper.kt  ValidationUtils.kt
app/src/main/java/com/example/parkover/viewmodels/: AuthViewModel.kt  ParkingViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: apple_logo.xml  border_gradient.xml  bottom_nav_background.xml  button_background.xml  button_background_rounded.xml  card_divider.xml  common_button_background.xml  dot_divider.xml  feature_icon_bg.xml  feature_pill_bg.xml  google.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_booking.xml  ic_booking_filled.xml  ic_booking_outline.xml  ic_close.xml  ic_current_location_marker.xml  ic_dark_theme.xml  ic_default_profile.xml  ic_destination_marker.xml  ic_destination_marker_modern.xml  ic_edit.xml  ic_help.xml  ic_home_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_logout.xml  ic_parking_marker.xml  ic_parking_marker_modern.xml  ic_parking_small.xml  ic_profile.xml  ic_profile_outline.xml  ic_saved.xml  ic_saved_outline.xml  legend_available.xml  legend_occupied.xml  legend_selected.xml  (+21 more)
app/src/main/res/font/: jost.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  bottom_sheet_parking_details.xml  custom_bottom_nav.xml  dialog_add_vehicle.xml  dialog_edit_profile.xml  dialog_image_picker.xml  fragment_booking.xml  fragment_booking_success.xml  fragment_confirm_booking.xml  fragment_home.xml  fragment_parking_details.xml  fragment_payment.xml  fragment_profile.xml  fragment_review_summary.xml  fragment_saved.xml  fragment_saved_vehicles.xml  fragment_select_floor.xml  fragment_select_vehicle.xml  item_parking_card.xml  item_parking_spot.xml  item_profile_menu.xml  item_saved_parking.xml  item_search_result.xml  item_vehicle.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: car_loading_animation.json  loading_animation.json  map_style.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
